{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 21,
  "lineage": "ac037f9d-425a-f19f-3ea1-be8915934833",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "noiselesstech",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:575773971780:repository/noiselesstech",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "noiselesstech",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "noiselesstech",
            "registry_id": "575773971780",
            "repository_url": "575773971780.dkr.ecr.us-west-2.amazonaws.com/noiselesstech",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_packaging",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1356896221556658285",
            "triggers": {
              "run_at": "2023-07-04T20:59:36Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.noiselesstech"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
